# yakify

./: .gitignore  README.md  Yakify.sln  docker-compose-integration-tests.yml  docker-compose.yml
.github/workflows/: dotnet.yml  webpack.yml
Yakify.Api/: MigrationExtensions.cs  NotificationAttribute.cs  NotificationMiddleware.cs  Program.cs  Startup.cs  StartupException.cs  StockHub.cs  SwaggerConfig.cs  TransactionMiddleware.cs  Yakify.Api.csproj  Yakify.Api.http  appsettings.json
Yakify.Api.Tests/: UnitTest1.cs  Yakify.Api.Tests.csproj
Yakify.Api.Tests/CodeAnalysis/: AssumeTests.cs
Yakify.Api/Models/: OrderDto.cs  (+8 more)
Yakify.Domain/: AgeConversionExtensions.cs  Class1.cs  Errors.cs  Order.cs  Sex.cs  Yak.cs  YakException.cs  Yakify.Domain.csproj
Yakify.Domain.Tests/: OrderTests.cs  UnitTest1.cs  YakTests.cs  Yakify.Domain.Tests.csproj
Yakify.IntegrationTests/: AdminControllerTests.cs  CustomerControllerTests.cs  IntegrationTest.cs  Yakify.IntegrationTests.csproj  YakifyWebApplicationFactory.cs
Yakify.Repository/: Class1.cs  IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs  IYakRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs  YakRepository.cs  Yakify.Repository.csproj  YakifyDbContext.cs  YakifyDbContextFactory.cs
Yakify.Repository.Tests/: OrderRepositoryTests.cs  RepositoryTests.cs  UnitTest1.cs  YakRepositoryTests.cs  Yakify.Repository.Tests.csproj
Yakify.Repository/Migrations/: 20240203155230_Yaks.Designer.cs  20240203155230_Yaks.cs  20240204210005_Orders.Designer.cs  20240204210005_Orders.cs  20240205211230_Order_Add_day.Designer.cs  20240205211230_Order_Add_day.cs  YakifyDbContextModelSnapshot.cs
Yakify.TestBase/: LoggingExtensions.cs  SqliteTests.cs  Yakify.TestBase.csproj
yakify.web/: package-lock.json  package.json
(+48 files in other folders)
